allow init qmuxd:unix_stream_socket connectto;
allow init qmuxd_socket:sock_file write;
allow init self:netlink_kobject_uevent_socket create;
allow init self:socket create;
allow init self:socket ioctl;
allow init self:socket read;
allow init smem_log_device:chr_file ioctl;
allow init smem_log_device:chr_file write;
allow init socket_device:sock_file create;
allow init socket_device:sock_file setattr;
allow init sysfs_mpdecision:file getattr;
allow init thermal_device:chr_file ioctl;
allow init thermal_device:chr_file write;